<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.screens.notes.EditNoteFragment">

    <EditText
        android:id="@+id/edit_note_edit_text"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DefaultMargin"
        android:hint="@string/change_note"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/edit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DefaultMargin"
        android:text="@string/save"
        android:textStyle="normal"
        android:textSize="@dimen/sp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_note_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>